<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kitchen Kompanion</title>
  <link rel="stylesheet" href="style.css">
</head>
<!-- https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_device_smartphone -->
<body>
  <style>
    .device-frame {
      width: 640px;
      height: 960px;
      margin: 30px auto;
      border: 2px solid #bbb;
      border-radius: 32px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.15);
      background: #f8f6f2;
      overflow: hidden;
      position: relative;
      display: flex;
      flex-direction: column;
    }
    .device-content {
      flex: 1 1 0;
      display: flex;
      flex-direction: column;
      min-height: 0;
    }
    .tab-content {
      flex: 1 1 0;
      display: none;
      overflow-y: auto;
      padding: 32px 24px 90px 24px;
      box-sizing: border-box;
    }
    .tab-content.active {
      display: block;
    }
    .navbar {
      height: 70px;
      display: flex;
      background-color: #fff8f0;
      border-top: 2px solid #e0bfae;
      box-shadow: 0 -2px 8px rgba(0,0,0,0.04);
      border-bottom-left-radius: 32px;
      border-bottom-right-radius: 32px;
    }
    .navbar button {
      flex: 1;
      background: none;
      border: none;
      font-size: 15px;
      text-align: center;
      color: #a05a2c;
      padding: 8px 0 0 0;
      transition: background 0.2s;
      cursor: pointer;
    }
    .navbar button.active, .navbar button:hover, .navbar button:focus {
      background: #ffe5d0;
      font-weight: bold;
    }
    body {
      background: #eaeaea;
    }
    /* https://www.w3schools.com/howto/howto_css_modals.asp */
    #profileModal {
      position: fixed;
      top: 0; left: 0; width: 100vw; height: 100vh;
      background: rgba(0,0,0,0.4);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 999;
    }
    #profileModal .modal-content {
      background: #fff;
      padding: 32px 24px;
      border-radius: 16px;
      box-shadow: 0 2px 16px rgba(0,0,0,0.15);
      text-align: center;
    }
    #profileModal.hidden { display: none; }
    #todoList li {
      margin: 8px 0;
      cursor: pointer;
      transition: color 0.2s, text-decoration 0.2s;
    }
    #todoList li.done {
      text-decoration: line-through;
      color: #aaa;
    }
    .inventory-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }
    .inventory-title {
      font-size: 24px;
      font-weight: bold;
      display: flex;
      align-items: center;
    }
    .inventory-title img {
      margin-right: 8px;
    }
    .inventory-actions {
      display: flex;
      align-items: center;
    }
    .inventory-search {
      display: flex;
      align-items: center;
      border: 1px solid #ccc;
      border-radius: 16px;
      padding: 8px 12px;
      margin-right: 8px;
      flex: 1;
    }
    .inventory-search input {
      border: none;
      outline: none;
      margin-left: 8px;
      flex: 1;
    }
    .addBtn {
      background-color: #6db65b;
      color: white;
      border: none;
      border-radius: 16px;
      padding: 10px 16px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
    }
    .addBtn:hover {
      background-color: #5cae50;
    }
    .inventory-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .inventory-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      margin-bottom: 12px;
    }
    .inventory-meta {
      display: flex;
      flex-direction: column;
    }
    .inventory-name {
      font-size: 18px;
      font-weight: 500;
    }
    .inventory-sub {
      font-size: 14px;
      color: #666;
      display: flex;
      align-items: center;
    }
    .category-tag {
      background-color: #e0f7fa;
      color: #00796b;
      padding: 4px 8px;
      border-radius: 12px;
      margin-right: 8px;
      font-size: 12px;
      cursor: pointer; /* make tag selectable */
    }
    .inventory-right {
      display: flex;
      align-items: center;
    }
    .inventory-last-used {
      font-size: 12px;
      color: #999;
      margin-right: 12px;
    }
    .inventory-controls {
      display: flex;
      align-items: center;
    }
    .btn {
      background: #f0f0f0;
      border: none;
      border-radius: 8px;
      padding: 8px 12px;
      margin-right: 8px;
      cursor: pointer;
      transition: background 0.2s;
    }
    .btn:hover {
      background: #e0e0e0;
    }
    .qty-badge {
      background: #e8f5e9;
      color: #2e7d32;
      padding: 6px 12px;
      border-radius: 12px;
      font-weight: bold;
      margin-right: 8px;
    }
    .inventory-empty {
      text-align: center;
      color: #999;
      font-style: italic;
    }

    

  </style>
  <!-- https://www.w3schools.com/howto/howto_js_tabs.asp -->
  <div class="device-frame">
    <div class="device-content">
      <!-- Tab 1: Inventory  -->
      <div id="tab1" class="tab-content active">
        <div class="inventory-panel">
           <div class="inventory-header">
             <div class="inventory-title">Inventory</div>
             <div class="inventory-actions">
               <div class="inventory-search" role="search" aria-label="Search inventory">
                 <input type="search" id="inventorySearch" placeholder="Search food or category">
               </div>
               <button class="addBtn" type="button" onclick="openAddInventory()">+ Add</button>
             </div>
           </div>
 
           <ul class="inventory-list" id="inventoryList" aria-live="polite"></ul>
           <div id="inventoryEmpty" class="inventory-empty" style="display:none;">
             No items. Use ‚ÄúAdd‚Äù to create one.
           </div>
         </div>
       </div>
      <!-- Tab 2: Meal Planner -->
      <div id="tab2" class="tab-content">
        <h2>Meal Planner</h2>
        <table>
          <tr><th>Day</th><th>Breakfast</th><th>Lunch</th><th>Dinner</th></tr>
          <tr><td>Mon</td><td>Oatmeal</td><td>Salad</td><td>Chicken</td></tr>
          <tr><td>Tue</td><td>Eggs</td><td>Sandwich</td><td>Pasta</td></tr>
          <tr><td>Wed</td><td>Yogurt</td><td>Soup</td><td>Stir-fry</td></tr>
        </table>
        <p class="muted">(Minimal static planner ‚Äî add editing later.)</p>
      </div>
     
      <!-- Tab 3: Shopping List -->
        <h2 class="planner-title">Meal Planner</h2>

        <div class="planner-panel">
            <div class="planner-header">
              <div class="planner-actions">
                <button type="button" class="btn-primary" id="plannerAutoFillBtn">Auto Fill Week</button>
                <button type="button" class="btn-primary" id="plannerClearPlanBtn">Clear Plan</button>
                <button type="button" class="btn-primary" id="plannerPlanWeekBtn">Plan Week</button>
              </div>
            </div>
            <p class="planner-hint">Tap any meal card below to edit or add details.</p>

          <div class="planner-card">
            <table class="planner-table" aria-label="Weekly meal plan">
              <thead>
                <tr>
                  <th>Day</th>
                  <th>Breakfast</th>
                  <th>Lunch</th>
                  <th>Dinner</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><span class="day-badge">Mon</span></td>
                  <td><button type="button" class="meal-cell" data-day="Mon" data-slot="breakfast"><span class="meal-pill">Oatmeal</span></button></td>
                  <td><button type="button" class="meal-cell" data-day="Mon" data-slot="lunch"><span class="meal-pill">Salad</span></button></td>
                  <td><button type="button" class="meal-cell" data-day="Mon" data-slot="dinner"><span class="meal-pill">Chicken</span></button></td>
                </tr>
                <tr>
                  <td><span class="day-badge">Tue</span></td>
                  <td><button type="button" class="meal-cell" data-day="Tue" data-slot="breakfast"><span class="meal-pill">Eggs</span></button></td>
                  <td><button type="button" class="meal-cell" data-day="Tue" data-slot="lunch"><span class="meal-pill">Sandwich</span></button></td>
                  <td><button type="button" class="meal-cell" data-day="Tue" data-slot="dinner"><span class="meal-pill">Pasta</span></button></td>
                </tr>
                <tr>
                  <td><span class="day-badge">Wed</span></td>
                  <td><button type="button" class="meal-cell" data-day="Wed" data-slot="breakfast"><span class="meal-pill">Yogurt</span></button></td>
                  <td><button type="button" class="meal-cell" data-day="Wed" data-slot="lunch"><span class="meal-pill">Soup</span></button></td>
                  <td><button type="button" class="meal-cell" data-day="Wed" data-slot="dinner"><span class="meal-pill">Stir-fry</span></button></td>
                </tr>
                <tr>
                  <td><span class="day-badge">Thu</span></td>
                  <td><button type="button" class="meal-cell" data-day="Thu" data-slot="breakfast"><span class="meal-pill">Toast</span></button></td>
                  <td><button type="button" class="meal-cell" data-day="Thu" data-slot="lunch"><span class="meal-pill">Burrito</span></button></td>
                  <td><button type="button" class="meal-cell" data-day="Thu" data-slot="dinner"><span class="meal-pill">Curry</span></button></td>
                </tr>
                <tr>
                  <td><span class="day-badge">Fri</span></td>
                  <td><button type="button" class="meal-cell" data-day="Fri" data-slot="breakfast"><span class="meal-pill">Bagel</span></button></td>
                  <td><button type="button" class="meal-cell" data-day="Fri" data-slot="lunch"><span class="meal-pill">Sushi</span></button></td>
                  <td><button type="button" class="meal-cell" data-day="Fri" data-slot="dinner"><span class="meal-pill">Pizza</span></button></td>
                </tr>
                <tr>
                  <td><span class="day-badge">Sat</span></td>
                  <td><button type="button" class="meal-cell" data-day="Sat" data-slot="breakfast"><span class="meal-pill">Pancakes</span></button></td>
                  <td><button type="button" class="meal-cell" data-day="Sat" data-slot="lunch"><span class="meal-pill">Burger</span></button></td>
                  <td><button type="button" class="meal-cell" data-day="Sat" data-slot="dinner"><span class="meal-pill">Tacos</span></button></td>
                </tr>
                <tr>
                  <td><span class="day-badge">Sun</span></td>
                  <td><button type="button" class="meal-cell" data-day="Sun" data-slot="breakfast"><span class="meal-pill">Smoothie</span></button></td>
                  <td><button type="button" class="meal-cell" data-day="Sun" data-slot="lunch"><span class="meal-pill">Quinoa Bowl</span></button></td>
                  <td><button type="button" class="meal-cell" data-day="Sun" data-slot="dinner"><span class="meal-pill">Roast</span></button></td>
                </tr>
              </tbody>
            </table>
          </div>

          <p class="planner-note"></p>
        </div>
        <dialog id="mealEditor" class="modal-card" aria-label="Edit meal">
          <h3>Edit Meal</h3>
          <form method="dialog" id="mealForm">
            <div class="field">
              <label for="mealName">Name</label>
              <input id="mealName" name="name" type="text" required placeholder="e.g., Stir-fry" />
            </div>
            <div class="field-row">
              <div class="field">
                <label for="mealSlot">Slot</label>
                <input id="mealSlot" name="slot" type="text" readonly />
              </div>
              <div class="field">
                <label for="mealDay">Day</label>
                <input id="mealDay" name="day" type="text" readonly />
              </div>
            </div>
            <div class="field">
              <label for="mealNotes">Notes</label>
              <textarea id="mealNotes" name="notes" rows="3" placeholder="Optional notes (sauce, side, etc.)"></textarea>
            </div>

            <div class="modal-actions">
              <button type="submit" class="btn-primary">Save</button>
              <button type="button" id="clearMeal" class="btn-ghost">Clear</button>
              <button type="button" id="cancelMeal" class="btn-ghost">Cancel</button>
            </div>
          </form>
        </dialog>

            <dialog id="planWeekWizard" class="modal-card wide" aria-label="Plan week">
              <form method="dialog" id="planWeekForm">
                <div class="wizard-header">
                  <h3 class="wizard-title">Plan Week</h3>
                  <div class="wizard-steps">
                    <span class="dot step1 active">1</span>
                    <span class="dot step2">2</span>
                    <span class="dot step3">3</span>
                    <span class="dot step4">4</span>
                  </div>
                </div>

                <section class="wizard-step" data-step="1">
                  <h4>Select days and meals to fill</h4>
                  <p class="wizard-subcopy">Toggle the days and meal slots you want to auto-fill or plan manually.</p>
                  <div class="grid-7">
                    <label class="chip chip-day"><input type="checkbox" name="day" value="Mon" checked><span>Mon</span></label>
                    <label class="chip chip-day"><input type="checkbox" name="day" value="Tue" checked><span>Tue</span></label>
                    <label class="chip chip-day"><input type="checkbox" name="day" value="Wed" checked><span>Wed</span></label>
                    <label class="chip chip-day"><input type="checkbox" name="day" value="Thu" checked><span>Thu</span></label>
                    <label class="chip chip-day"><input type="checkbox" name="day" value="Fri" checked><span>Fri</span></label>
                    <label class="chip chip-day"><input type="checkbox" name="day" value="Sat" checked><span>Sat</span></label>
                    <label class="chip chip-day"><input type="checkbox" name="day" value="Sun" checked><span>Sun</span></label>
                  </div>
                  <div class="slot-pills">
                    <label class="chip chip-slot"><input type="checkbox" name="slot" value="breakfast" checked><span>Breakfast</span></label>
                    <label class="chip chip-slot"><input type="checkbox" name="slot" value="lunch" checked><span>Lunch</span></label>
                    <label class="chip chip-slot"><input type="checkbox" name="slot" value="dinner" checked><span>Dinner</span></label>
                  </div>
                </section>

                <section class="wizard-step" data-step="2" hidden>
                  <h4>Choose meals</h4>
                  <p class="wizard-subcopy">Use our smart suggestions or type in your favorite recipes.</p>
                  <div class="pick-legend" aria-hidden="true">
                    <span>Day & slot</span>
                    <span>Suggestion</span>
                    <span>Custom meal</span>
                  </div>
                  <div id="pickList" class="pick-list"></div>
                </section>

                <section class="wizard-step" data-step="3" hidden>
                  <h4>Review your plan</h4>
                  <p class="wizard-subcopy">Make final tweaks or remove meals you no longer want.</p>
                  <div class="review-legend" aria-hidden="true">
                    <span>Day</span>
                    <span>Slot</span>
                    <span>Meal name</span>
                    <span></span>
                  </div>
                  <div id="reviewTable" class="review-table"></div>
                </section>

                <section class="wizard-step" data-step="4" hidden>
                  <h4>Apply changes</h4>
                  <p class="wizard-subcopy">This will update your Meal Planner for the selected days and slots.</p>
                  <div id="applySummary" class="apply-summary"></div>
                  <div class="success-banner" hidden id="applySuccess">‚úÖ Week plan applied to Meal Planner.</div>
                </section>

            <div class="wizard-actions">
              <button type="button" class="btn-ghost" id="pwCancel">Cancel</button>
              <div class="spacer"></div>
              <button type="button" class="btn-ghost" id="pwBack" disabled>Back</button>
              <button type="button" class="btn-primary" id="pwNext">Next</button>
              <button type="submit" class="btn-primary" id="pwApply" hidden>Apply</button>
            </div>
          </form>
        </dialog>
      </div> <!-- end of tab2 -->
      <!-- Tab 3: Shopping List (empty for now) -->
      <div id="tab3" class="tab-content">
      <h2>Shopping List</h2>

      <div class="inventory-header">
      <div class="inventory-title">Add Items</div>
      <div class="inventory-actions">
      <button class="addBtn" type="button" onclick="openAddShoppingItem()">+ Add</button>
    </div>
  </div>

    <div class="budget-row">
  <label for="budgetInput">Set Your Budget: $</label>
  <input type="number" id="budgetInput" value="30" onchange="updateBudget()">
  </div>

  <ul id="shoppingList">
    <li><span>Tomatoes - $3.00</span> <button class="delete-btn" onclick="removeItem(this)">üóëÔ∏è</button></li>
    <li><span>Apples - $2.00</span> <button class="delete-btn" onclick="removeItem(this)">üóëÔ∏è</button></li>
    <li><span>Bread - $2.00</span> <button class="delete-btn" onclick="removeItem(this)">üóëÔ∏è</button></li>
    <li><span>Eggs - $4.00</span> <button class="delete-btn" onclick="removeItem(this)">üóëÔ∏è</button></li>
    <li><span>Milk - $3.00</span> <button class="delete-btn" onclick="removeItem(this)">üóëÔ∏è</button></li>
  </ul>

  <div id="budgetStatus" style="margin-top: 12px; font-size: 16px;"></div>
</div>


<!-- Modals for Shopping List -->
<div id="shoppingModal" class="modal hidden">
  <div class="modal-content">
    <h3>Add Shopping Item</h3>
    <label for="shoppingItemName">Item Name:</label>
    <input type="text" id="shoppingItemName" placeholder="e.g. Bananas">
    <button onclick="askForPrice()">Next</button>
  </div>
</div>

<div id="priceModal" class="modal hidden">
  <div class="modal-content">
    <h3>Enter Price</h3>
    <label for="shoppingItemPrice">Price ($):</label>
    <input type="number" id="shoppingItemPrice" placeholder="e.g. 2.99">
    <button onclick="saveShoppingItem()">Save</button>
  </div>
</div>

      <!-- Tab 4: Recipes (empty for now) -->

 <div id="tab4" class="tab-content">
  <h2>Recipes</h2>

  <!-- outer white container -->
  <div class="recipe-card">
    <p class="recipe-title">Smart Recipe Suggestion</p>

    <!-- small decorative square (optional) -->
    <div class="small-square"></div>

    <!-- Search bar and button -->
    <input type="text" class="mini-search" placeholder="Search Recipe" />
    <button class="search-btn">Search</button>
    <br><br>

    <!-- recipe list inside card -->
    <div class="recipe-grid">
      <div class="recipe-item">
        <div class="recipe-details">
          <span class="recipe-name">Veggie Pasta</span>
          <p class="recipe-status available">All ingredients available</p>
        </div>
        <button class="view-btn">View Recipe</button>
      </div>

      <div class="recipe-item">
        <div class="recipe-details">
          <span class="recipe-name">Fried Rice</span>
          <p class="recipe-status missing">Missing 2 ingredients</p>
        </div>
        <button class="view-btn">View Recipe</button>
      </div>
    </div>
  </div>
  
<div id="expiringCard" class="expiring-card" aria-live="polite">
  <div class="expiring-header">
    <span class="expiring-title">Expiring Soon</span>
  </div>

  <!-- big white inner rectangle -->
  <div class="expiring-subcontainer">
    
      <div class="expiring-ing-name">Eggs</div>
      <div class="expiring-ing-date">Expires in 2 days (2025-11-08)</div>
    
  </div>

   <div class="expiring-subcontainer">
    
      <div class="expiring-ing-name">Bread</div>
      <div class="expiring-ing-date">Expires in 5 days (2025-11-011)</div>
    
  </div>
</div>

<div class="mealplan-card">
  <p class="mealplan-title">Weekly Meal Plan Snapshot</p>

  <div class="mealplan-row">
    <span class="mealplan-day">Mon</span>
    <span class="mealplan-meal">Veggie Pasta</span>
    <div class="mealplan-actions">
      <button class="mealplan-btn" type="button">Edit ‚úèÔ∏è</button>
      <button class="remove-day-btn" type="button">üóëÔ∏è</button>
    </div>
  </div>

  <div class="mealplan-row">
    <span class="mealplan-day">Tue</span>
    <span class="mealplan-meal">Fried Rice</span>
    <div class="mealplan-actions">
      <button class="mealplan-btn add" type="button">Add Recipe ‚ûï</button>
      <button class="remove-day-btn" type="button">üóëÔ∏è</button>
    </div>
  </div>

     <div class="mealplan-footer">
    <button class="add-day-btn" type="button">+ Add Day</button>
  </div>

</div>




</div>



<!-- Recipe Modal (hidden by default) -->
<div id="recipeModal" class="overlay hidden" aria-hidden="true">
  <div class="modal-box">
    <button type="button" class="modal-close" aria-label="Close">‚úï</button>
    <h3 id="modalTitle">Recipe Details</h3>
    <p id="modalContent">This is a placeholder modal for your recipe.</p>
  </div>
</div>






      <!-- Tab 5: Settings (empty for now) -->
      <div id="tab5" class="tab-content">
        <h2>Settings</h2>
      </div>
      <!-- Tab 6: (kept empty for compatibility) --> 
      <div id="tab6" class="tab-content">
        <!-- reserved for future use; intentionally empty -->
      </div>
     <!-- Icons from https://icons8.com/icons -->
    <div class="navbar">
      <button id="tabBtn1" onclick="openTab('tab1')"><img src="icons/inventory.png"></img><br>Inventory</button>
      <button id="tabBtn2" onclick="openTab('tab2')"><img src="icons/meal.png"></img><br>Meal Planner</button>
      <button id="tabBtn3" onclick="openTab('tab3')"><img src="icons/groceries.png"></img><br>Shopping List</button>
      <button id="tabBtn4" onclick="openTab('tab4')"><img src="icons/recipes.png"></img><br>Recipes</button>
      <button id="tabBtn5" onclick="openTab('tab5')"><img src="icons/settings.png"></img><br>Settings</button>
    </div>

      
    
  </div>

  

 
  <script src="script.js"></script>





</body>
</html>
